{
  "UrlApiContagem": "http://localhost:5000/contador",
  "CircuitBreaker": {
    "NumberOfExceptionsBeforeBreaking": 5,
    "DurationOfBreakInSeconds": 10
  },
  "SftpConfig": {
    "Host": "test.rebex.net",
    "Port": 22,
    "UserName": "demo",
    "Password": "password"

  },
  "QuartzSchedule": {
    //<!--9 AM until 11 PM, every 5 minutes-->
    "ZookeeperTriggerTime": "*/10 * * * * ? *",
    "GetPrefixoTriggerTime": "*/5 * * * * ? *",
    "GetMigrationCelTriggerTime": "*/3 * * * * ? *"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
